# Sharding-dynamic-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/sharding/: Gen.java  ShardingDynamicDemoApplication.java
src/main/java/com/demo/sharding/config/: DruidShardingJdbcDataSourceConfiguration.java  MybatisPlusConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/demo/sharding/constants/: DBConstants.java
src/main/java/com/demo/sharding/controller/: TestController.java
src/main/java/com/demo/sharding/entity/: Test.java
src/main/java/com/demo/sharding/mapper/: TestMapper.java
src/main/java/com/demo/sharding/service/: ITestService.java
src/main/java/com/demo/sharding/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/sql/: sql.sql
src/main/resources/templates/: entity.java.ftl
src/test/java/com/demo/sharding/: ShardingDynamicDemoApplicationTests.java
